@import './model.less';

.layer{
  height:500px;
  width: 500px;
  background: red;

  > div{
    height:200px;
    width: 200px;
    background: url(../../images/activity.png);
  }

  .flex{
    display: flex;
  }
}
